color black
rect -400 400 800 800
color blue
circle -30 0 80
circle 0 30 80
color yellow
circle 30 0 80
circle 0 -30 80
color blue
rect -84 55 60 110
rect -84 55 25 120  # fill in notch on left.
rect -30 80 88 82
color black #Left black circle with inner yellow
circle -20 -35 38
color yellow
circle -20 -35 32
color black # Remove Notches
rect -58 -40 5 100
rect -100 -60 42 100
rect -100 160 42 100
rect 58 160 100 100  # upper right notch.
rect 58 -60 100 100  # lower right notch.
color yellow
rect 20 35 40 40
color black # Right black circle with inner yellow
circle 20 35 38
color blue
circle 20 35 32
color black
rect -20 2 40 4
color yellow # Fill yellow circle
rect -20 -3 40 70
rect -52 -35 70 40 
color blue # Fill blue circle
rect -20 40 40 37
rect -20 80 72 40 
color black
rect 52 120 5 85
rect -100 62 100 5   # center slot from left
rect 0 -58 100 5     # center slot from right.
circle -35 85 8  	 # final finish circles
circle 35 -85 8  	 # final finish circles
rect 200 200 0 0